<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My contacts</title>
  <link rel="stylesheet" href="css/STYLE.css">
</head>

<body>
  <h1><strong><u>Contact Details</u></strong></h1>
  <p>Address : 145 B/20 Chandpur Salori, Prayagraj.</p>
  <p>Email : shuklaarshit@gmail.com</p>
  <hr>
  <form action="mailto:shuklaarshit@gmail.com" method="post" enctype="text/plain">
    <label>Name : </label>
    <input type="text" name="My name : " value="">
    <br><br>
    <label>Date : </label>
    <input type="date" name="Query date : " value="">
    <br><br>
    <label>Add message and click submit to mail that message to me : </label><br>
    <textarea name="Query : " rows="10" cols="80"></textarea>
    <br><br><br>
    <input type="submit" >
  </form>
</body>

</html>
